Build target 'Target 1'
compiling fw.c...
compiling isr.c...
compiling Virtual.c...
assembling DSCR.A51...
linking...
Program Size: data=63.5 xdata=4486 code=2767
creating hex file from ".\Output\VirtualCom"...
".\Output\VirtualCom" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=63.5 xdata=4486 code=2767
creating hex file from ".\Output\VirtualCom"...
".\Output\VirtualCom" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=63.5 xdata=4486 code=2767
creating hex file from ".\Output\VirtualCom"...
".\Output\VirtualCom" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=63.5 xdata=4486 code=2767
creating hex file from ".\Output\VirtualCom"...
User command #1: .\hex2bix -i -f 0xC2 -o .\Output\VirtualCom.iic .\Output\VirtualCom.hex
Intel Hex file to EZ-USB Binary file conversion utility
Copyright (c) 2012-2013, Cypress Semiconductor Inc.
2812 Bytes written.
Total Code Bytes = 2767
Conversion completed successfully.
".\Output\VirtualCom" - 0 Error(s), 0 Warning(s).
