### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,119,119,0,<.\Source\fw.c><fw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,136,4,0,0,131,1,0,0 }
OPTFFF 1,2,1,436207619,0,154,168,0,<.\Source\Virtual.c><Virtual.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,80,4,0,0,75,1,0,0 }
OPTFFF 1,3,3,0,0,0,0,0,<.\Source\USBJmpTb.OBJ><USBJmpTb.OBJ> 
OPTFFF 1,4,4,0,0,0,0,0,<.\Source\EZUSB.LIB><EZUSB.LIB> 
OPTFFF 1,5,2,436207616,0,69,74,0,<.\Source\DSCR.A51><DSCR.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,162,4,0,0,157,1,0,0 }

ExtF <.\SOURCE\FX2REGS.H> 278,278,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,110,4,0,0,105,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,0,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,0,0,0,0,0,0,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

